{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "verbatimModuleSyntax": false,
    "downlevelIteration": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true,

    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
